# drugstores

./: Challenge.postman_collection.json  README.md
interview/: pom.xml
interview/src/main/java/com/montusokar/interview/: InterviewApplication.java
interview/src/main/java/com/montusokar/interview/controller/: DrugstoresController.java
interview/src/main/java/com/montusokar/interview/controller/errors/: UserError.java
interview/src/main/java/com/montusokar/interview/entities/drugstores/: Drugstore.java  DrugstoreList.java  DrugstoreResponse.java  Filter.java
interview/src/main/java/com/montusokar/interview/exceptions/: DrugstoresException.java
interview/src/main/java/com/montusokar/interview/service/: DrugstoreService.java
interview/src/main/java/com/montusokar/interview/templates/: RestTemplateConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java
interview/src/main/resources/: application.properties
interview/src/test/java/com/montusokar/interview/controller/: RestControllerTest.java
interview/src/test/java/com/montusokar/interview/service/: DrugstoreServiveTest.java
interview/src/test/resources/json/: results.json
